·----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.20       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|····························|·············|······························
|  Methods                                                                                                  │
························|··········|··············|·············|·············|···············|··············
|  Contract             ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
························|··········|··············|·············|·············|···············|··············
|  SSDesignNFTContract  ·  mintTo  ·      226088  ·     360360  ·     291915  ·           21  ·          -  │
························|··········|··············|·············|·············|···············|··············
|  Deployments                     ·                                          ·  % of limit   ·             │
···································|··············|·············|·············|···············|··············
|  SSDesignNFTContract             ·           -  ·          -  ·    3562158  ·       11.9 %  ·          -  │
·----------------------------------|--------------|-------------|-------------|---------------|-------------·